.choose{
    width: 100%;
    margin-top: 170px;
    .md-block({
       display: none;
    });
    .card{
        border-radius: 8px;
        margin-top: 60px;
        background-color: #FFF1F9;
        text-align: center;
        padding: 0px 25px;
        padding-bottom: 30px;
        padding-top: 30px;
        h4{
            font-size: 34px;
            font-weight: 500;
            line-height: 72px;
            padding-top: 20px;
            color: #56597A;
        }
        p.text{
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }
}