footer{
    width: 100%;
    padding-top: 200px;
    background-image: url("../img/Footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    img{
        width: 100%;
    }
    h5{
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #919299;     
        margin-top: 40px;   
        .sm-block({
                text-align: center;
        });
    }
   .mul{
    text-align: center;
    img{
        text-align: center;
       .sm-block({
        width: 130px;
        height: 30px;
       })
    }
   }
    p.text{
        .sm-block({
            text-align: center;
        })
    }
    .nan{
        margin-top: 16px;
        display: flex;
        align-items: center;
        .sm-block({
          justify-content: center
        });
        .md-block({
          margin-bottom: 30px;
        });
        img{
            width: 40px;
            height: 40px;
            margin: 0px 5px;
        }
    }
    ul{
        margin: 0px 50px;
        .sm-block({
          text-align: center;
        });
        li{
            margin: 25px 0px;
            a{
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0.02em;
                text-align: left;
                color: #919299;         
            }
        }
    }
}