.liza{
    width: 100%;
    margin-top: 150px;
    .nan{
    text-align: left;
    h3.book{
        text-align: left;
        .sm-block({
            font-size: 20px;
            line-height: 30px;
        })
    }
    h2.title{
        text-align: left;
        .sm-block({
            font-size: 30px;
            line-height: 40px;
        })
    }
    }
    img{
        width: 100%;
    }
}