main{
    width: 100%;    
    .box{
        margin-top: 120px;
        text-align: left;
        h3{
            font-size: 28px;
            font-weight: 500;
            line-height: 40px;
            color: #F78BB6;
            .md-block({
                font-size: 20px;
                line-height: 30px;
            })
        }
        h1{
            font-size: 50px;
            font-weight: 700;
            line-height: 64px;
            color: #56597A;
            margin-top: 28px;
            .sm-block({
                font-size: 30px;
                line-height: 40px;
            })
        }
        
    }
    img{
       margin-top: -120px;
       z-index: 0;
       .md-block({
        width: 100%;
        margin-top: 50px;
       })
    }
    .headerLogin {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h3 {
          font-size: 35px;
          font-weight: 700;
          color: #F78BB6;
          letter-spacing: 2px;
          margin-bottom: 30px;
          .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
          .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
        }
        form {
          text-align: center;
          input {
            width: 300px;
            margin: 20px 0px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #F78BB6;
            background-color: transparent;
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: white;
              text-transform: capitalize;
              font-size: 13px;
              letter-spacing: 2px;
            }
          }
          .pass {
            position: relative;
            .fa {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              color: #F78BB6;
              font-size: 14px;
            }
          }
          button {
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            outline: 2px solid #F78BB6;
            border: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            .sm-block({
              border-radius: 5px;
            });
            &::after {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              right: 0px;
              background-color: #F78BB6;
              transform: translateX(100px);
              z-index: -11;
            }
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-color: #F78BB6;
              transform: translateX(-100px);
              z-index: -11;
            }
            &:hover::after {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
            &:hover::before {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
          }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid #F78BB6;
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: #F78BB6;
            transform: rotate(180deg);
          }
        }
      }
}