.work{
    width: 100%;
    margin-top: 150px;
    img{
        width: 20%;
        margin-left: 50px;
    }
    .right{
        text-align: right;
        img{
            width: 5%;
        }
    }
    .car{
        text-align: center;
        h2.title{
           .sm-block({
            font-size: 30px;
            line-height: 40px;
           })
        }
        p.text{
            text-align: center;
            .sm-block({
                font-size: 12px;
                line-height: 20px;
            })
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            input{
            width: 506px;
            height: 65px;
            margin-top: 43px;
            padding-left: 40px;
            border: none;
            .sm-block({
            padding: 0;
            width: 200px;
            });
            &::placeholder{
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                color: #D2D2D2;
                text-align: left;
                .sm-block({
                    font-size: 15px;
                })
            }
            &:focus{
              outline: none;
            }
           }
           button.size{
            height: 65px;
            padding: 0px 25px;
            border-radius: 0px;
            .sm-block({
                padding: 0px 10px;
            })
           }
        }
    }
}